---
pulp_install_db: true
pulp_db_host: localhost
pulp_db_name: pulp
pulp_db_user: pulp
pulp_db_password: pulp
pulp_db_backend: django.db.backends.postgresql_psycopg2
pulp_database_config:
  default:
    HOST: "{{ pulp_db_host }}"
    ENGINE: "{{ pulp_db_backend }}"
    NAME: "{{ pulp_db_name}}"
    USER: "{{ pulp_db_user }}"
    PASSWORD: "{{ pulp_db_password }}"
