---

- name: Fail when pulp_secret_key is not set
  assert:
    that: pulp_secret_key is defined

- import_tasks: variables.yml
- import_tasks: install.yml
- import_tasks: configure.yml
- import_tasks: wsgi.yml
